JWT_SECRET="secret"
JWT_REFRESH_SECRET="refresh_secret"

JWT_PASSWORD_SECRET="password_secret"

DATABASE_HOSTNAME=db_test
DATABASE_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOSTNAME}:${DATABASE_PORT}/${POSTGRES_DB}"

NODE_ENV=test
